[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/monigote.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Cos.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Sacrificis/GorditaSpritesCuerpo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Sacrificis/caps.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 138.249 )

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( -1.07007, -56.3183 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.735077, 77.1453 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Cos" type="Node2D" parent="." index="1"]

position = Vector2( 0, 138.267 )
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Cos" index="0"]

position = Vector2( 0, -93.9108 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, 30 )
hframes = 3
frame = 2
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Cap" type="Sprite" parent="." index="2"]

position = Vector2( 0.036911, 0.465744 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform" ]

[connection signal="mouse_entered" from="." to="." method="_on_KinematicBody2D_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_KinematicBody2D_mouse_exited"]


